# BotSearchTeam

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  Сценарии.txt  Требования.txt
src/main/java/com/searchteam/bot/: BotApplication.java
src/main/java/com/searchteam/bot/configuration/: ApplicationConfig.java  BotConfig.java  Initializer.java  PipelineConfiguration.java
src/main/java/com/searchteam/bot/controller/: TelegramBot.java
src/main/java/com/searchteam/bot/entity/: Project.java  Request.java  Statistic.java  Team.java  User.java  UserQuestionnaire.java
src/main/java/com/searchteam/bot/pipeline/: AbstractTelegramBotPipeline.java  PipelineEnum.java  TelegramBotPipeline.java
src/main/java/com/searchteam/bot/pipeline/impl/: Account.java  AddTeam.java  AdminStatistic.java  BotStart.java  CheckAdmin.java  ChoiceTeam.java  CloseTeam.java  CompletedQuestionnaire.java  CreateQuestionnaire.java  CreateTeam.java  OpenTeam.java  ProjectChoice.java  Projects.java  Requests.java  SelectedRequest.java  SelectedTeam.java  SubmittedQuestionnaire.java  TeamAccount.java  TeamCreated.java
src/main/java/com/searchteam/bot/repository/: ProjectRepository.java  RequestRepository.java  StatisticRepository.java  TeamRepository.java  UserQuestionnaireRepository.java  UserRepository.java
src/main/java/com/searchteam/bot/service/: FindTeamService.java  ProjectService.java  QuestionnaireService.java  RequestService.java  StatisticService.java  TeamService.java  TelegramService.java  UserService.java
src/main/java/com/searchteam/bot/service/impl/: FindTeamServiceImpl.java  ProjectServiceImpl.java  QuestionnaireServiceImpl.java  RequestServiceImpl.java  StatisticServiceImpl.java  TeamServiceImpl.java  (+2 more)
src/main/java/com/searchteam/bot/utils/: TelegramChatUtils.java  TextUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__delete_team_id_user.sql  V11__add_current_page_user.sql  V1__create_tables.sql  V2__add_team_name.sql  V3__add_user_pipeline_status.sql  V4__delete_project_from_questionnaire.sql  V5__add_user_choice_status.sql  V6__add_team_members.sql  V7__add_user_selected_req_status.sql  V8__drop_project.sql  V9__create_table_statistic.sql
src/test/java/com/searchteam/bot/: BotApplicationTests.java
