Организатор определяется из бота админки. Заказчик также.

/* Под вопросом, нужен или нет
        --------------------------------------------------------------------------------------
        Бот-админка
        --------------------------------------------------------------------------------------
        1. Организатор (бот-админка):
         - Загружает тему;
         - Потом предлагается настройка параметров мероприятия;
        --------------------------------------------------------------------------------------
*/

Сначала бот приветствует и пишет какое мероприятие сейчас идет.
Далее выбирается роль: тимлид, свободный участник.
Также можно реализовать регистрацию пользователя, если пользуется ботом первый раз (под определенной ролью), чтобы при отправке своей заявки в команду (если свободный участник) не заполнять свою анкету для каждой заявки, а все подсавлялось из базы.

--------------------------------------------------------------------------------------
Бот-клиент (для студентов)
--------------------------------------------------------------------------------------
3. Свободный участник:
 - На начальном "экране" есть возможность посмотреть свой "профиль" (то что заполнялось при регистрации), и при необходимости отредактировать;
 - Вторая возможность - искать команду --> выбирается интересующий проект --> выбирается команда и подается заявка.
 - При получении обратной связи от тимлида, если его готовы взять, дается возможность согласится или отказаться (если вдруг берут в несколько команд, чтобы была возможность выбора);
 - При присоединении к команде становится участником команды;

4. Тимлид (будет создавать в боте команду только если ищет новых участников:
 - Выпадают всевозможные проекты (либо ссылка на файл с проектами, у каждого свой универсальный номер). Далее пишет номер проекта, на который хотел бы зарегистрировать команду (пишет ее описание);
 - ????? Пишет всех участников команды (указывает их ники в тг, либо еще что-то, чтобы как-то зарегистрировать участника в боте, либо каждый должен сам зарегистрироваться и подать заявку в команду, где тимлид их уже принимает);
 - Есть возможность посмотреть заявки в команду;
 - При просмотре заявок всплывают по 5 желающих в команду. При выборе определенного участника, выдается его "анкета". Далее есть возможность либо принять, либо отказать участнику;
--------------------------------------------------------------------------------------
